class Solution {
	public int numberOfArithmeticSlices(int[] arr) {
		int n = arr.length;
		HashMap<Long, Integer>[] map = new HashMap[n];
		for (int i = 0; i < n; i++) {
			map[i] = new HashMap<>();
		}
		int ans = 0;
		for (int i = 1; i < n; i++) {
			for (int j = 0; j < i; j++) {
				long cd = (long) arr[i] - (long) arr[j];
				if (cd <= Integer.MIN_VALUE || cd >= Integer.MAX_VALUE)
					continue;
				int asj = map[j].getOrDefault(cd, 0);
				int asi = map[i].getOrDefault(cd, 0);
				if (asj >= 1) {  // Check if there is a valid subsequence ending at j
					ans += asj;
				}
				map[i].put(cd, asi + asj + 1);
			}
		}
		return ans;
	}
}
