import java.util.HashMap;

class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        HashMap<Integer,Integer> hm  = new HashMap<>();
        hm.put(0, -1);
        
        int sum = 0;
        for(int i = 0; i < nums.length; i++) {
            sum += nums[i];
            int mod = sum % k;
            if(hm.containsKey(mod)) {
                if(i - hm.get(mod) > 1) {
                    return true;
                }
            } else {
                hm.put(mod, i);
            }
        }
        return false;
    }
}
