class Solution {
public:
    long long beautifulSubarrays(vector<int>& nums) {
        
        int n = nums.size();
        
        long long ans = 0;
        
        
        unordered_map<int, int> mp;
        
        
        
        mp[0] = 1;
        
        int curr_xorr = 0;
        
        
        for(int i = 0; i < n; i++)
        {
            
            curr_xorr = (curr_xorr ^ nums[i]);
            
            
            if(mp.count(curr_xorr))
            {
                ans += mp[curr_xorr];
            }
            
            
            mp[curr_xorr]++;
        }
        
        return ans;
    }
};
