class Solution {
public:
    int binaryS(vector<int>& v, int sz) {
        int l=0, r=sz, mid;
        while(l<r) {
            mid = l + (r - l) / 2;
            if(v[mid] >= 0) l = mid + 1;
            else r = mid;
        }
        return l;
    }

    int countNegatives(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int sum = 0;

        for (int i = 0; i < n; i++) {
            sum += m - binaryS(grid[i], m);
        }

        return sum;
    }
};
