class Solution {
    public int countWords(String[] words1, String[] words2) {
        Map<String, Integer> map1 = new HashMap<>();
        Map<String, Integer> map2 = new HashMap<>();

        for (String s: words1){
            map1.put(s, map1.getOrDefault(s, 0) + 1);
        }
        for (String s: words2){
            map2.put(s, map2.getOrDefault(s, 0) + 1);
        }
        
        int count = 0;
        Set<String> allKeys = new HashSet<>(map1.keySet());
        allKeys.addAll(map2.keySet());
        
        for(String key : allKeys){
            if(map1.getOrDefault(key, 0) == 1 && map2.getOrDefault(key, 0) == 1 ){
                count++;
            }
        }

        return count;
    }
}
