class CustomStack:

    def __init__(self, maxSize: int):
        self.arr = []
        self.m = maxSize
        self.top = -1

    def push(self, x: int) -> None:
        if self.top < self.m - 1:
            self.arr.append(x)
            self.top += 1

    def pop(self) -> int:
        if self.top == -1: 
            return -1
        self.top -= 1
        return self.arr.pop()

    def increment(self, k: int, val: int) -> None:
        for i in range(min(k, self.top + 1)): 
            self.arr[i] += val
