class Solution {
public:
    vector<int> nodesBetweenCriticalPoints(ListNode* head) {
        vector<int> ans = {-1, -1};
        ListNode* prev = head;
        ListNode* curr = prev->next;
        ListNode* next = curr->next;

        int first = -1;
        int last = -1;
        int mind = INT_MAX;
        int i = 1;
        
        while (next) {
            bool iscp = ((curr->val > prev->val && curr->val > next->val) || (curr->val < prev->val && curr->val < next->val));
            if (iscp) {
                if (first == -1) {
                    first = i;
                } else {
                    mind = min(mind, i - last);
                }
                last = i;
            }
            i++;
            prev = curr;
            curr = next;
            next = next->next;
        }

        if (first != -1 && first != last) {
            ans[0] = mind;
            ans[1] = last - first;
        }

        return ans;
    }
};
