class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        int i = 0;
        while (i < n) {
            int correctIndex = nums[i] - 1;
            if (nums[i] != nums[correctIndex] && i != correctIndex && correctIndex >= 0 && correctIndex < n) {
                swap(nums[i], nums[correctIndex]);
            } else {
                i++;
            }
        }
        
        vector<int> res;
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                res.push_back(i + 1);
            }
        }

        return res;
    }
};
