class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& arr, int k) {
        int n = arr.size();
        
        vector<int> left(n, 1);
        for(int i = 1; i < n; i++) {
            if(arr[i] <= arr[i - 1]) {
                left[i] = left[i - 1] + 1;
            }
        }
        
        vector<int> right(n, 1);
        for(int i = n - 2; i >= 0; i--) {
            if(arr[i] <= arr[i + 1]) {
                right[i] = right[i + 1] + 1;
            }
        }
        
        vector<int> res;
        for(int i = k; i < n - k; i++) {
            if(left[i] >= k + 1 && right[i] >= k + 1) {
                res.push_back(i);
            }
        }
        
        return res;
    }
};
