class Solution {
    public String sortString(String s) {
        int[] arr = new int[26];
        for (int i = 0; i < s.length(); i++) {
            int num = s.charAt(i) - 'a';
            arr[num] = arr[num] + 1;
        }

        int len = s.length();
        int count = 0;
        StringBuilder ans = new StringBuilder();

        while (count < len) {
            for (int i = 0; i < 26; i++) {
                if (arr[i] > 0) {
                    ans.append((char) ('a' + i));
                    arr[i] = arr[i] - 1;
                    count++;
                }
            }
            for (int j = 25; j >= 0; j--) {
                if (arr[j] > 0) {
                    ans.append((char) ('a' + j));
                    arr[j] = arr[j] - 1;
                    count++;
                }
            }
        }
        return ans.toString();
    }
}
