class Solution {
public:
    string smallestString(string s) {
        int n = s.size();
        bool all_a = true;

        // Check if the entire string is 'a'
        for (char c : s) {
            if (c != 'a') {
                all_a = false;
                break;
            }
        }

        if (all_a) {
            // If the entire string is 'a', replace the last character with 'z'
            s[n - 1] = 'z';
            return s;
        }

        // Find the first occurrence of 'a' and start decrementing the sequence
        int i = 0;
        while (i < n && s[i] == 'a') {
            i++;
        }

        while (i < n && s[i] != 'a') {
            s[i] = s[i] - 1;
            i++;
        }

        return s;
    }
};
