class Solution {
public:
    int captureForts(vector<int>& forts) {
        int ans = 0;
        int n = forts.size();
        for (int i = 0; i < n; i++) {
            if (forts[i] == 1) {
                int curr = 0;
                int j = i + 1;
                while (j < n && forts[j] == 0) {
                    curr++;
                    j++;
                }
                if (j < n && forts[j] == -1) ans = max(ans, curr);
            }
            if (forts[i] == -1) {
                int curr = 0;
                int j = i + 1;
                while (j < n && forts[j] == 0) {
                    curr++;
                    j++;
                }
                if (j < n && forts[j] == 1) ans = max(ans, curr);
            }
        }
        return ans;
    }
};
