class Solution:
    def minCost(self, A, K):
        n = len(A)
        dp = [0] + [float('inf')] * n
        for i in range(n):
            C = [0] * n
            val = K
            unique_count = 0
            for j in range(i, -1, -1):
                if C[A[j]] == 0:
                    unique_count += 1
                C[A[j]] += 1
                if C[A[j]] == 2:
                    unique_count -= 1
                val = K + (i - j + 1 - unique_count)
                dp[i + 1] = min(dp[i + 1], dp[j] + val)
        return dp[-1]
