class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        int n = nums.size(), i;
        map<int , int> freq;
        for (auto x : nums) {
            if (x % 2 == 0) {
                freq[x]++;
            }
        }
        int evefreq = 0, ans = -1;
        for (auto y : freq) {
            if (y.second > evefreq || (y.second == evefreq && y.first < ans)) {
                ans = y.first;
                evefreq = y.second;
            }
        }
        return ans;
    }
};
