class Solution {
public:
vector<long long> countBlackBlocks(int m, int n, vector<vector<int>>& cds) {
    vector<long long> ans(5, 0);
    map<pair<int, int>, int> blockCount;
    
    for (auto& cd : cds) {
        int x = cd[0], y = cd[1];
        for (int dx = 0; dx <= 1; ++dx) {
            for (int dy = 0; dy <= 1; ++dy) {
                if (x - dx >= 0 && x - dx < m - 1 && y - dy >= 0 && y - dy < n - 1) {
                    blockCount[{x - dx, y - dy}]++;
                }
            }
        }
    }
    
    for (auto& p : blockCount) {
        ans[p.second]++;
    }
    
    ans[0] = (m - 1) * 1ll * (n - 1) - ans[1] - ans[2] - ans[3] - ans[4];
    return ans;
}
};
