class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int count = 0;
        int len = nums.length;

        for (int i = 0; i < len - 2; i++) {
            if (nums[i] + diff > nums[len - 1]) break;
            for (int j = i + 1; j < len - 1; j++) {
                if (nums[j] != nums[i] + diff) continue;
                for (int k = j + 1; k < len; k++) {
                    if (nums[k] != nums[j] + diff) continue;
                    count++;
                    break;  // Exit this loop once a valid triplet is found
                }
                break;  // Exit this loop once a valid pair is found
            }
        }

        return count;
    }
}
