class Solution {
public:

    int dp[105][10005];
    
    int helper(vector<int>& arr, int i, int n, int sum)
    {
        if(i >= n)
        {
            return INT_MAX - 1000;
        }
        
        if(sum == 0)
        {
            return 0;
        }

        if(dp[i][sum] != -1)
        {
            return dp[i][sum];
        }

        int mini = INT_MAX;

        if(arr[i] <= sum)
        {
            mini = min(mini, 1 + helper(arr, i, n, sum - arr[i]));
        }

        mini = min(mini, helper(arr, i + 1, n, sum));

        return dp[i][sum] = mini;
    }

    int numSquares(int n) {

        vector<int> arr;

        for(int i = 1; i * i <= n; i++)
        {
            arr.push_back(i * i);
        }

        memset(dp, -1, sizeof(dp));

        return helper(arr, 0, arr.size(), n);
    }
};
