class Solution {
    public int diagonalPrime(int[][] nums) {
        int n = nums.length;
        int maxim = 0;
        for (int i = 0; i < n; i++) {
                if (checkPrime(nums[i][i])) {
                    maxim = Math.max(maxim, nums[i][i]);
                } 
                if (checkPrime(nums[n-1-i][i])) {
                    maxim = Math.max(maxim, nums[n - i - 1][i]);
                }
        }
        return maxim;
    }
    
    public boolean checkPrime(int k) {
        if (k <= 1) {
            return false;
        }
        for (int i = 2; i * i <= k; i++) {
            if (k % i == 0) {
                return false;
            }
        }
        return true;
    }
}
