class Solution {
public:
    long long fact(int n)
    {
        if(n<=1)return 1;
        return (n*fact(n-1)%1000000007)%1000000007; 
    }
    int numPrimeArrangements(int n) {
        if(n<=1)return 1; // Change reflects correct condition for n=1, as it should return 1 for a single element.
        
        int t=0,flag;
        for(int i=2;i<=n;i++)
        {
            flag=0;
            for(int j=2;j*j<=i;j++) // Corrected the loop to use integer operations instead of sqrt.
            {
                if(i%j==0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                t++;
            }
        }
        return (fact(t)*fact(n-t))%1000000007; // Ensuring return logic matches corrected factorial computation.
    }
};
