class Solution {
    public List<List<Integer>> queensAttacktheKing(int[][] queens, int[] king) {
        boolean[][] q = new boolean[8][8];
        for (int[] queen: queens) {
            q[queen[0]][queen[1]] = true;
        }
        List<List<Integer>> output = new ArrayList<>();
        int[][] moves = {{-1,-1}, {0,-1}, {1,-1},{1,0}, {1,1}, {0,1}, {-1,1}, {-1,0}};
        for(int i = 0; i < moves.length; i++){
            int k = king[0] + moves[i][0];
            int l = king[1] + moves[i][1];
            while(k >= 0 && l >=0 && k < 8 && l < 8){
                if(q[k][l]){
                    List<Integer> pair = new ArrayList<>();
                    pair.add(k);
                    pair.add(l);
                    output.add(pair);
                    break;
                }
                k = k + moves[i][0]; 
                l = l + moves[i][1];
            }
        }
        
        return output;
    }
}
