class Solution {
    public String reverseWords(String s) {
        StringBuilder ans = new StringBuilder();
        int i = s.length() - 1;

        while (i >= 0) {
            // Skip spaces
            while (i >= 0 && s.charAt(i) == ' ') {
                i--;
            }
            
            if (i < 0) break; // No more words to process

            int end = i;

            // Find the start of the current word
            while (i >= 0 && s.charAt(i) != ' ') {
                i--;
            }
            
            if (ans.length() > 0) {
                ans.append(' '); // Add space between words
            }
            // Add the word to the answer
            ans.append(s.substring(i + 1, end + 1));
        }

        return ans.toString();
    }
}
