class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {

        int n = arr.size();
        int h = n - 1, l = 0;
        
        while (h > 0 && arr[h] >= arr[h - 1]) {
            h--;
        }
        
        if (h == 0) return 0; // The array is already sorted
        
        int res = h;
        
        for (l = 0; l < n && (l == 0 || arr[l - 1] <= arr[l]); l++) {
            while (h < n && arr[l] > arr[h]) {
                h++;
            }

            res = min(res, h - l - 1);
        }
        
        return res;
    }
};
