class Solution {
    public String frequencySort(String s) {
        int[] arr = new int[256];
        for (int i = 0; i < s.length(); i++) {
            arr[s.charAt(i)]++;
        }
        
        StringBuilder sb = new StringBuilder();
        int max;
        char maxi = 0;
        while (true) {
            max = 0;
            for (char i = 0; i < arr.length; i++) {
                if (arr[i] > max) {
                    max = arr[i];
                    maxi = i;
                }
            }
            if (max == 0) break;
            for (int i = 0; i < max; i++) {
                sb.append(maxi);
            }
            arr[maxi] = 0;
        }
        return sb.toString();
    }
}
