class Solution {
    public int findBestValue(int[] arr, int target) {
        int n = arr.length;
        int lo = 0, hi = 0;
        for (int i = 0; i < n; i++) {
            hi = Math.max(hi, arr[i]);
        }
        
        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            int sum = 0;
            for (int i = 0; i < n; i++) {
                sum += Math.min(arr[i], mid);
            }
            if (sum >= target) {
                hi = mid;
            } else {
                lo = mid + 1;
            }
        }
        
        int sum1 = 0, sum2 = 0;
        for (int i = 0; i < n; i++) {
            sum1 += Math.min(arr[i], lo);
            sum2 += Math.min(arr[i], lo - 1);
        }
        
        return Math.abs(sum2 - target) <= Math.abs(sum1 - target) ? lo - 1 : lo;
    }
}
